\newcommand{\drawcbar}[5]{
	\def\tnode{#1} % iGate0
	\def\cmap{#2} % inferno
	\def\cbarheight{#3} % 1cm
	%	\def\vmin{#4} % 0
	%	\def\vmax{#5} % 1
	
	\node[right=1mm of \tnode, inner sep=0] (cbar\tnode){\includegraphics[height=4mm, width=\cbarheight, angle=90,origin=c]{\cmap}};
	\node[anchor=south, inner sep=0, xshift=5mm] at (cbar\tnode.south east) {\tiny #4};
	\node[anchor=north, inner sep=0, xshift=5mm] at (cbar\tnode.north east) {\tiny #5};
}
\newcommand{\imagecolumns}[2]{
		\foreach \t in {#1,...,#2}{
			\node[inner sep=0](times) at (\thetcounter*\hdist,-15mm){$t_{\the\numexpr\t+1\relax}$};
			\node[activation](xlast) at (\thetcounter*\hdist,-1*\vdist){\includegraphics[width=\imagewidth]{\folder/sample\s/time\t_x}};
			
%			\node[activation](flast1) at (\thetcounter*\hdist,-2*\vdist){\includegraphics[width=\imagewidth]{\folder/sample\s/time\t/\done_fGate}};
			\node[activation](clast3) at (\thetcounter*\hdist,-2*\vdist){\includegraphics[width=\imagewidth]{\folder/sample\s/time\t/3_state}};
%			\node[activation](jlast1) at (\thetcounter*\hdist,-4*\vdist){\includegraphics[width=\imagewidth]{\folder/sample\s/time\t/\done_jGate}};
			\node[activation](clast22) at (\thetcounter*\hdist,-3*\vdist){\includegraphics[width=\imagewidth]{\folder/sample\s/time\t/22_state}};
			\node[activation](clast1) at (\thetcounter*\hdist,-4.5*\vdist){\includegraphics[width=\imagewidth]{\folder/sample\s/time\t/\done_state}};
			\node[activation](ilast1) at (\thetcounter*\hdist,-5.5*\vdist){\includegraphics[width=\imagewidth]{\folder/sample\s/time\t/\done_iGate}};
			
			\stepcounter{tcounter}
		}
	}
	
	
\newcommand{\dotscolumn}{
	\node[activation] at (\thetcounter*\hdist,-1.5*\vdist){$\dots$};
	
	\node[activation,yshift=-1mm] at (\thetcounter*\hdist,-2.5*\vdist){$\dots$};
	\node[activation,yshift=-1mm] at (\thetcounter*\hdist,-3.5*\vdist){$\dots$};
	\node[activation,yshift=-1mm] at (\thetcounter*\hdist,-5*\vdist){$\dots$};
	\node[activation,yshift=-1mm] at (\thetcounter*\hdist,-6*\vdist){$\dots$};
	\stepcounter{tcounter}
}


\newcommand{\figactivations}[1]{
	% 1: number of sample
	% 2. number of activation
	
	\setcounter{tcounter}{0}
	
	\begin{tikzpicture}
	%\figGates{0}{18}{1}{3}
	\def\folder{images/activations/48px}
	
	\tikzstyle{activation}=[]
	\def\s{1}
	
	\def\done{#1}
	
	%% grid distance vertical and horizontal
	\def\vdist{22mm}
	\def\hdist{22mm}
	
	\def\imagewidth{21mm}
	
	%% descriptions top row
	\node[anchor=west] at (-1.7*\hdist,-1.8*\vdist){$\V{x}$};
%	\node[anchor=west](f1) at (-1.5*\hdist,-2.5*\vdist){$\V{f}^{(\done)}$};
	\node[anchor=west](i1) at (-1.7*\hdist,-2.7*\vdist){$\V{c}^{(3)}$};
%	\node[anchor=west](j1) at (-1.5*\hdist,-4.5*\vdist){$\V{j}^{(\done)}$};
	\node[anchor=west](c1) at (-1.7*\hdist,-3.7*\vdist){$\V{c}^{(22)}$};
	\node[anchor=west](c1) at (-1.7*\hdist,-5.2*\vdist){$\V{c}^{(47)}$};
	\node[anchor=west](c1) at (-1.7*\hdist,-6.2*\vdist){$\V{i}^{(47)}$};
	
	\imagecolumns{0}{1}
	\dotscolumn
	\imagecolumns{9}{20}
	\dotscolumn
	\imagecolumns{28}{30}
	
%	\drawcbar{flast1}{images/activations/inferno}{\imagewidth}{0}{1}
	\drawcbar{ilast1}{images/activations/inferno}{\imagewidth}{0}{1}
%	\drawcbar{jlast1}{images/activations/RdBu_r}{\imagewidth}{-1}{1}
	\drawcbar{clast1}{images/activations/RdBu_r}{\imagewidth}{-1}{1}
	\drawcbar{clast3}{images/activations/RdBu_r}{\imagewidth}{-1}{1}
	\drawcbar{clast22}{images/activations/RdBu_r}{\imagewidth}{-1}{1}
	
	\end{tikzpicture}
}