\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre- and Post-event Satellite Images for Flooded Building Identification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dense Time series for Vegetation Monitoring with Recurrent Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic Cloud Filtering}{1}}
\pgfsyspdfmark {pgfid49}{10660701}{29923166}
\pgfplotsreplacepdfmark {pgfid49}{pgfid48}
\pgfsyspdfmark {pgfid48}{13358567}{36124938}
